.todolist-item{
  width: 300px;
  height: 30px;
  border: 1px solid #eee;
  position: relative;
  margin-bottom: 10px;
  .item-checkbox{
    position: absolute;
    left:10px;
    top:7px;
  }
  .item-text{
    width: 220px;
    line-height: 30px;
    padding: 0 50px 0 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-delete{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0px;
    line-height: 30px;
  }
}
